Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8491733803289695
Balanced accuracy: 0.3776346768272929

              precision    recall  f1-score   support

         0.0       0.97      0.87      0.92     46485
         1.0       0.01      0.25      0.02       167
         2.0       0.01      0.01      0.01      1012

    accuracy                           0.85     47664
   macro avg       0.33      0.38      0.32     47664
weighted avg       0.95      0.85      0.90     47664

[[40421  5239   825]
 [  111    42    14]
 [  947    53    12]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7457200402819738
Balanced accuracy: 0.36307502526167096

              precision    recall  f1-score   support

         0.0       0.97      0.76      0.86     46485
         1.0       0.01      0.31      0.01       167
         2.0       0.01      0.02      0.02      1012

    accuracy                           0.75     47664
   macro avg       0.33      0.36      0.29     47664
weighted avg       0.95      0.75      0.84     47664

[[35472  9434  1579]
 [   98    51    18]
 [  831   160    21]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7756377979187646
Balanced accuracy: 0.39756619641356666

              precision    recall  f1-score   support

         0.0       0.98      0.79      0.87     46485
         1.0       0.01      0.28      0.02       167
         2.0       0.03      0.12      0.04      1012

    accuracy                           0.78     47664
   macro avg       0.34      0.40      0.31     47664
weighted avg       0.95      0.78      0.85     47664

[[36802  5443  4240]
 [   91    47    29]
 [  830    61   121]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7768126888217523
Balanced accuracy: 0.4072675257178804

              precision    recall  f1-score   support

         0.0       0.98      0.79      0.87     46485
         1.0       0.01      0.31      0.02       167
         2.0       0.03      0.12      0.04      1012

    accuracy                           0.78     47664
   macro avg       0.34      0.41      0.31     47664
weighted avg       0.95      0.78      0.85     47664

[[36855  5464  4166]
 [   94    52    21]
 [  831    62   119]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7759105404498153
Balanced accuracy: 0.40555918803837715

              precision    recall  f1-score   support

         0.0       0.98      0.79      0.87     46485
         1.0       0.01      0.30      0.02       167
         2.0       0.03      0.13      0.05      1012

    accuracy                           0.78     47664
   macro avg       0.34      0.41      0.31     47664
weighted avg       0.95      0.78      0.85     47664

[[36806  5418  4261]
 [   95    50    22]
 [  827    58   127]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7788267875125882
Balanced accuracy: 0.4010227782105215

              precision    recall  f1-score   support

         0.0       0.98      0.80      0.88     46485
         1.0       0.01      0.29      0.02       167
         2.0       0.03      0.11      0.04      1012

    accuracy                           0.78     47664
   macro avg       0.34      0.40      0.31     47664
weighted avg       0.95      0.78      0.86     47664

[[36957  5438  4090]
 [   94    49    24]
 [  834    62   116]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7850159449479691
Balanced accuracy: 0.40056047599309497

              precision    recall  f1-score   support

         0.0       0.98      0.80      0.88     46485
         1.0       0.01      0.29      0.02       167
         2.0       0.03      0.11      0.04      1012

    accuracy                           0.79     47664
   macro avg       0.34      0.40      0.31     47664
weighted avg       0.95      0.79      0.86     47664

[[37260  5329  3896]
 [   95    49    23]
 [  842    62   108]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7586018798254448
Balanced accuracy: 0.4166873606427934

              precision    recall  f1-score   support

         0.0       0.98      0.77      0.86     46485
         1.0       0.01      0.37      0.02       167
         2.0       0.02      0.11      0.04      1012

    accuracy                           0.76     47664
   macro avg       0.34      0.42      0.31     47664
weighted avg       0.95      0.76      0.84     47664

[[35985  6136  4364]
 [   82    61    24]
 [  823    77   112]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.7927786169855656
Balanced accuracy: 0.4089803713301194

              precision    recall  f1-score   support

         0.0       0.98      0.81      0.89     46485
         1.0       0.01      0.36      0.02       167
         2.0       0.02      0.06      0.03      1012

    accuracy                           0.79     47664
   macro avg       0.33      0.41      0.31     47664
weighted avg       0.95      0.79      0.86     47664

[[37669  5988  2828]
 [   82    60    25]
 [  877    77    58]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8118496139644176
Balanced accuracy: 0.42152069191277525

              precision    recall  f1-score   support

         0.0       0.98      0.83      0.90     46485
         1.0       0.01      0.38      0.02       167
         2.0       0.02      0.05      0.03      1012

    accuracy                           0.81     47664
   macro avg       0.34      0.42      0.32     47664
weighted avg       0.95      0.81      0.88     47664

[[38580  4982  2923]
 [   75    64    28]
 [  897    63    52]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.817472306143001
Balanced accuracy: 0.4330531812991532

              precision    recall  f1-score   support

         0.0       0.98      0.83      0.90     46485
         1.0       0.01      0.38      0.03       167
         2.0       0.02      0.09      0.04      1012

    accuracy                           0.82     47664
   macro avg       0.34      0.43      0.32     47664
weighted avg       0.95      0.82      0.88     47664

[[38813  4155  3517]
 [   80    63    24]
 [  879    45    88]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8183534743202417
Balanced accuracy: 0.4406652825842982

              precision    recall  f1-score   support

         0.0       0.98      0.84      0.90     46485
         1.0       0.02      0.40      0.03       167
         2.0       0.02      0.08      0.04      1012

    accuracy                           0.82     47664
   macro avg       0.34      0.44      0.32     47664
weighted avg       0.95      0.82      0.88     47664

[[38853  4139  3493]
 [   81    67    19]
 [  880    46    86]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8443479355488419
Balanced accuracy: 0.45826079236031925

              precision    recall  f1-score   support

         0.0       0.98      0.86      0.92     46485
         1.0       0.02      0.44      0.04       167
         2.0       0.02      0.08      0.03      1012

    accuracy                           0.84     47664
   macro avg       0.34      0.46      0.33     47664
weighted avg       0.95      0.84      0.89     47664

[[40096  3150  3239]
 [   76    73    18]
 [  872    64    76]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8453759650889561
Balanced accuracy: 0.46522309180582005

              precision    recall  f1-score   support

         0.0       0.98      0.86      0.92     46485
         1.0       0.02      0.46      0.04       167
         2.0       0.02      0.08      0.04      1012

    accuracy                           0.85     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.85      0.89     47664

[[40140  3144  3201]
 [   76    76    15]
 [  870    64    78]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8404456193353474
Balanced accuracy: 0.4664934275902121

              precision    recall  f1-score   support

         0.0       0.98      0.86      0.91     46485
         1.0       0.02      0.46      0.04       167
         2.0       0.02      0.08      0.04      1012

    accuracy                           0.84     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.84      0.89     47664

[[39901  3159  3425]
 [   69    77    21]
 [  864    67    81]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8407813024504868
Balanced accuracy: 0.4732190915619043

              precision    recall  f1-score   support

         0.0       0.98      0.86      0.91     46485
         1.0       0.02      0.48      0.05       167
         2.0       0.02      0.08      0.04      1012

    accuracy                           0.84     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.84      0.89     47664

[[39912  3100  3473]
 [   69    80    18]
 [  864    65    83]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8392707284323598
Balanced accuracy: 0.47334721596714474

              precision    recall  f1-score   support

         0.0       0.98      0.86      0.91     46485
         1.0       0.02      0.48      0.05       167
         2.0       0.02      0.08      0.04      1012

    accuracy                           0.84     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.84      0.89     47664

[[39838  3095  3552]
 [   70    80    17]
 [  862    65    85]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.841305807317892
Balanced accuracy: 0.46743184922394926

              precision    recall  f1-score   support

         0.0       0.98      0.86      0.91     46485
         1.0       0.02      0.46      0.05       167
         2.0       0.02      0.08      0.04      1012

    accuracy                           0.84     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.84      0.89     47664

[[39940  3066  3479]
 [   73    77    17]
 [  862    67    83]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN, RBP_DELTA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8281722054380665
Balanced accuracy: 0.46234284970768824

              precision    recall  f1-score   support

         0.0       0.98      0.85      0.91     46485
         1.0       0.03      0.43      0.05       167
         2.0       0.02      0.11      0.04      1012

    accuracy                           0.83     47664
   macro avg       0.34      0.46      0.33     47664
weighted avg       0.95      0.83      0.89     47664

[[39290  2547  4648]
 [   74    72    21]
 [  821    79   112]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN, RBP_DELTA, RBP_BETA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.836543303121853
Balanced accuracy: 0.4696150266430599

              precision    recall  f1-score   support

         0.0       0.98      0.85      0.91     46485
         1.0       0.03      0.46      0.06       167
         2.0       0.02      0.10      0.04      1012

    accuracy                           0.84     47664
   macro avg       0.34      0.47      0.34     47664
weighted avg       0.95      0.84      0.89     47664

[[39696  2331  4458]
 [   72    76    19]
 [  841    70   101]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN, RBP_DELTA, RBP_BETA, STD BP_DELTA
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8265147700570661
Balanced accuracy: 0.4697317075733272

              precision    recall  f1-score   support

         0.0       0.98      0.84      0.91     46485
         1.0       0.03      0.46      0.06       167
         2.0       0.02      0.11      0.04      1012

    accuracy                           0.83     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.83      0.88     47664

[[39207  2380  4898]
 [   72    76    19]
 [  831    69   112]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN, RBP_DELTA, RBP_BETA, STD BP_DELTA, SPECTRAL ENTROPY
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.82040953340047
Balanced accuracy: 0.4731781600672759

              precision    recall  f1-score   support

         0.0       0.98      0.84      0.90     46485
         1.0       0.03      0.46      0.06       167
         2.0       0.02      0.12      0.04      1012

    accuracy                           0.82     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.82      0.88     47664

[[38904  2416  5165]
 [   68    77    22]
 [  822    67   123]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN, RBP_DELTA, RBP_BETA, STD BP_DELTA, SPECTRAL ENTROPY, HJORTH ACTIVITY
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8186471970459885
Balanced accuracy: 0.47085361074626536

              precision    recall  f1-score   support

         0.0       0.98      0.84      0.90     46485
         1.0       0.03      0.45      0.06       167
         2.0       0.02      0.13      0.04      1012

    accuracy                           0.82     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.82      0.88     47664

[[38815  2350  5320]
 [   69    75    23]
 [  815    67   130]]


Training on PERMUTATION ENTROPY, HJORTH COMPLEXITY, BP_THETA, RBP_THETA, STD BP_THETA, STD PERMUTATION ENTROPY, FRACTAL DIMENSION, STD BP_ALPHA, KURTOSIS, BP_ALPHA, STD FRACTAL DIMENSION, WPLI EMA, RBP_ALPHA, HJORTH MOBILITY, PLI EMA, STD BP_BETA, SPECTRAL ENTROPY EMA, BP_BETA, WPLI, TKEO STD, PLI, TKEO MEAN, RBP_DELTA, RBP_BETA, STD BP_DELTA, SPECTRAL ENTROPY, HJORTH ACTIVITY, DPLI
Before SMOTE: 
Train set: 49885 "0", 402 "1" and 3408 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

After SMOTE: 
Train set: 49885 "0", 19954 "1" and 19954 "2"
Test set: 46485 "0", 167 "1" and 1012 "2"

Accuracy: 0.8177870090634441
Balanced accuracy: 0.46760414190820015

              precision    recall  f1-score   support

         0.0       0.98      0.83      0.90     46485
         1.0       0.03      0.44      0.05       167
         2.0       0.02      0.13      0.04      1012

    accuracy                           0.82     47664
   macro avg       0.34      0.47      0.33     47664
weighted avg       0.95      0.82      0.88     47664

[[38778  2382  5325]
 [   70    74    23]
 [  815    70   127]]


